# Automarket

./: Automarket.sln
Automarket/: Automarket.csproj  Program.cs  appsettings.json
Automarket.DAL/: ApplicationDbContext.cs  Automarket.DAL.csproj
Automarket.DAL/Migrations/: 20220914163632_Initial.Designer.cs  20220914163632_Initial.cs  ApplicationDbContextModelSnapshot.cs
Automarket.Domain/Entity/: Profile.cs
Automarket.Domain/Enum/: Role.cs  StatusCode.cs  TypeCar.cs
Automarket.Domain/Extensions/: EnumExtension.cs
Automarket.Domain/ViewModels/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Automarket.Domain/ViewModels/Car/: CarViewModel.cs
Automarket.Domain/ViewModels/Profile/: ProfileViewModel.cs
Automarket.Domain/ViewModels/User/: UserViewModel.cs
Automarket.Service/Implementations/: AccountService.cs  CarService.cs  ProfileService.cs  UserService.cs
Automarket.Service/Interfaces/: IAccountService.cs  IUserService.cs
Automarket/Controllers/: AccountController.cs  ProfileController.cs
Automarket/Properties/: launchSettings.json
Automarket/Views/Account/: Login.cshtml  Register.cshtml
Automarket/Views/Car/: Compare.cshtml  GetCar.cshtml  GetCars.cshtml  Save.cshtml
Automarket/Views/Home/: Index.cshtml
Automarket/Views/Profile/: Detail.cshtml
Automarket/Views/Shared/: _Layout.cshtml
Automarket/Views/User/: GetUsers.cshtml
Automarket/wwwroot/css/: backImage.css  card.css  menu.css  site.css
Automarket/wwwroot/js/: modal.js
